{
  "name": "simple-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:app:logs": "docker-compose logs -f app",
    "docker:db:logs": "docker-compose logs -f postgres",
    "docker:restart": "docker-compose restart",
    "docker:rebuild": "docker-compose up -d --build",
    "docker:reset": "node scripts/docker/reset.js",
    "docker:wait-db": "node scripts/docker/waitDb.js",
    "docker:dev:build": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml build",
    "docker:dev:up": "node scripts/docker/dev.js",
    "docker:dev:rebuild": "node scripts/docker/dev.js --rebuild",
    "docker:dev:down": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml down",
    "docker:dev:logs": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml logs -f app",
    "docker:prod:up": "node scripts/docker/prod.js",
    "db:init": "node scripts/db/init.js",
    "db:seed": "node scripts/db/seed.js",
    "db:clear": "node scripts/db/clear.js",
    "db:reset": "node scripts/db/clear.js && node scripts/db/seed.js",
    "db:setup": "node scripts/db/setup.js",
    "setup": "node scripts/setup.js",
    "setup:dev": "node scripts/setup-dev.js",
    "setup:docker": "node scripts/setup-docker.js"
  },
  "repository": "https://github.com/mister-asia/simple-backend.git",
  "author": "Александр Алиновский <aalinovskiy@alfabank.ru>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "fastify": "^4.25.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@vitest/ui": "^4.0.16",
    "vitest": "^4.0.16"
  }
}
